// Microsoft Visual C++ generated resource script.
//
#include "common_resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "project.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "common_resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""project.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 215, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вход в систему"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,7,28,16,8
    COMBOBOX        IDC_NAME,41,25,167,101,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Пароль:",IDC_STATIC,7,45,28,8
    EDITTEXT        IDC_PASSWORD,41,44,167,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Автоматический вход",IDC_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,63,90,10
    LTEXT           "Состояние",IDC_STATUS,7,84,90,14,SS_NOPREFIX | SS_CENTERIMAGE
    DEFPUSHBUTTON   "&ОК",IDOK,104,84,50,14
    PUSHBUTTON      "О&тмена",IDCANCEL,158,84,50,14
    LTEXT           "Сервер:",IDC_STATIC,7,9,28,8
    COMBOBOX        IDC_SERVER_TYPE,41,7,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HOST,111,7,97,92,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ADD_FAVOURITES DIALOGEX 0, 0, 224, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавить в избранное"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Имя:",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_NAME,45,7,172,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,114,48,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,167,48,50,14
    LTEXT           "Папка:",IDC_STATIC,7,29,24,8
    COMBOBOX        IDC_FOLDER,45,27,172,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROMPT DIALOGEX 0, 0, 238, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PROMPT,7,7,166,8
    EDITTEXT        IDC_EDIT,7,18,165,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,181,24,50,14
END

IDD_WRITE_TIT DIALOGEX 0, 0, 235, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ручной ввод"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TITLE,7,7,221,29
    LTEXT           "Новое значение:",IDC_STATIC,7,57,58,8
    EDITTEXT        IDC_VALUE,7,69,105,13,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_UNITS,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,116,71,112,8
    CONTROL         "Блокировка",IDC_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,53,10
    DEFPUSHBUTTON   "&OK",IDOK,123,90,50,14
    PUSHBUTTON      "О&тмена",IDCANCEL,178,90,50,14
    LTEXT           "Условие:",IDC_STATIC,7,44,32,8
    LTEXT           "<Условие>",IDC_CONDITION,94,44,134,8,SS_ENDELLIPSIS
END

IDD_WRITE_TS DIALOGEX 0, 0, 235, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Управление"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Отмена",IDCANCEL,178,98,50,14
    LTEXT           "",IDC_TITLE,7,7,221,29
    LTEXT           "Текущее состояние:",IDC_STATIC,7,42,70,8
    LTEXT           "Включен",IDC_CURRENT,94,42,134,8,SS_ENDELLIPSIS
    LTEXT           "Перевести в состояние:",IDC_STATIC,7,70,82,8
    COMBOBOX        IDC_STATE,94,68,134,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Блокировка",IDC_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,83,56,10
    PUSHBUTTON      "ОК",IDOK,124,98,50,14
    LTEXT           "",IDC_STATUS,7,101,110,8
    LTEXT           "Условие:",IDC_STATIC,7,56,32,8
    LTEXT           "<Условие>",IDC_CONDITION,94,56,134,8,SS_ENDELLIPSIS
END

IDD_LIMITS DIALOGEX 0, 0, 235, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Уставки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_DESC,7,7,221,29
    GROUPBOX        "Аварийные уставки",IDC_STATIC,7,44,221,45
    LTEXT           "Верхняя граница:",IDC_STATIC,17,58,61,8
    EDITTEXT        IDC_LIMIT_HIHI,85,56,65,13,ES_AUTOHSCROLL
    LTEXT           "Нижняя граница:",IDC_STATIC,17,72,59,8
    EDITTEXT        IDC_LIMIT_LOLO,85,71,65,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,146,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,179,146,50,14
    GROUPBOX        "Предаварийные уставки",IDC_STATIC,7,95,221,46
    LTEXT           "Верхняя граница:",IDC_STATIC,17,109,61,8
    EDITTEXT        IDC_LIMIT_HI,85,107,65,13,ES_AUTOHSCROLL
    LTEXT           "Нижняя граница:",IDC_STATIC,17,123,59,8
    EDITTEXT        IDC_LIMIT_LO,85,122,65,13,ES_AUTOHSCROLL
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 205, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Задать пароль"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Текущий пароль:",IDC_STATIC,7,9,60,8
    EDITTEXT        IDC_CUR_PASSW,70,7,128,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Новый пароль:",IDC_STATIC,7,26,52,8
    EDITTEXT        IDC_PASSWORD,70,24,128,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Подтверждение:",IDC_STATIC,7,43,59,8
    EDITTEXT        IDC_PASSW2,70,41,128,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,61,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,148,61,50,14
END

IDD_GROUP DIALOGEX 0, 0, 278, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",-1,13,9,16,8
    EDITTEXT        IDC_NAME,59,7,212,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Применить",ID_OK,7,40,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,60,40,50,14
    CONTROL         "Эмуляция",IDC_SIMULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,24,46,10
END

IDD_IEC60870_LINK104 DIALOGEX 0, 0, 286, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_NAME,49,7,230,13,ES_AUTOHSCROLL
    LTEXT           "Транспорт:",IDC_STATIC,7,24,39,8
    LTEXT           "Ограничение передачи до подтверждения (K):",IDC_STATIC,146,78,82,17
    EDITTEXT        IDC_MAX_SEND,230,81,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ограничение приема до подтверждения (W):",IDC_STATIC,146,99,82,18
    EDITTEXT        IDC_MAX_RECV,230,102,40,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Применить",ID_OK,7,268,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,62,268,50,14
    GROUPBOX        "Таймауты выполнения процессов (с)",IDC_STATIC,7,193,272,32
    LTEXT           "Подтверждение:",IDC_STATIC,15,207,59,8
    EDITTEXT        IDC_CON_TIMEO,100,205,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Завершение:",IDC_STATIC,181,207,45,8
    EDITTEXT        IDC_TERM_TIMEO,230,205,40,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Длины полей",IDC_STATIC,7,139,272,48
    LTEXT           "Адрес устройства:",IDC_STATIC,16,153,65,8
    COMBOBOX        IDC_LEN_DEV,100,151,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Причина передачи:",IDC_STATIC,16,169,67,8
    COMBOBOX        IDC_LEN_COT,100,167,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Адрес объекта:",IDC_STATIC,171,153,55,8
    COMBOBOX        IDC_LEN_ADDR,230,151,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Отключено",IDC_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,41,53,10
    CONTROL         "Сбор данных",IDC_COLLECT_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,58,10
    GROUPBOX        "Ненадежное соединение",IDC_STATIC,7,229,272,33
    CONTROL         "CRC-защита",IDC_CRC_PROTECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,244,55,10
    LTEXT           "Число повторов передачи:",IDC_STATIC,15,241,78,16
    EDITTEXT        IDC_NUM_SEND_REPEATS,100,242,40,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Параметры МЭК-60870-104",IDC_STATIC,7,56,272,79
    EDITTEXT        IDC_SEND_TIMEOUT,100,83,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RECEIVE_TIMEOUT,100,99,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IDLE_TIMEOUT,100,115,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Таймаут передачи (T1):",IDC_STATIC,15,85,81,8
    LTEXT           "Таймаут приема (T2):",IDC_STATIC,15,101,73,8
    LTEXT           "Таймаут простоя (T3):",IDC_STATIC,15,117,76,8
    CONTROL         "Анонимный режим",IDC_ANONYMOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,41,77,10
    EDITTEXT        IDC_IEC60870_LINK_T0,100,67,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Таймаут связи (T0):",IDC_STATIC,15,69,79,8
    EDITTEXT        IDC_TRANSPORT_EDIT,49,22,175,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Изменить...",IDC_EDIT_TRANSPORT,229,22,50,14
END

IDD_IEC60870_DEVICE DIALOGEX 0, 0, 286, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,58,272,29
    CONTROL         "Синхронизация часов",IDC_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,58,86,10
    LTEXT           "Имя:",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_NAME,44,7,235,13,ES_AUTOHSCROLL
    LTEXT           "Адрес:",IDC_STATIC,7,24,24,8
    EDITTEXT        IDC_ADDR,44,23,46,13,ES_AUTOHSCROLL
    CONTROL         "Отключено",IDC_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,23,53,10
    LTEXT           "Адрес концентратора:",IDC_LINK_ADDR_LABEL,7,41,78,8
    EDITTEXT        IDC_LINK_ADDR,94,40,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Период (с):",IDC_STATIC,16,71,40,8
    EDITTEXT        IDC_SYNC_PER,93,69,40,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Период опроса (с)",IDC_STATIC,7,90,272,96
    CONTROL         "Полный опрос:",IDC_INTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,103,64,10
    EDITTEXT        IDC_INTER_PER,93,103,40,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Применить",ID_OK,7,193,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,62,193,50,14
    EDITTEXT        IDC_POLL1,28,119,40,13,ES_AUTOHSCROLL
    LTEXT           "1:",IDC_STATIC,16,122,8,8
    LTEXT           "2:",IDC_STATIC,16,136,8,8
    LTEXT           "3:",IDC_STATIC,16,151,8,8
    LTEXT           "4:",IDC_STATIC,16,167,8,8
    EDITTEXT        IDC_POLL2,28,135,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL3,28,149,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL4,28,165,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL5,93,119,40,13,ES_AUTOHSCROLL
    LTEXT           "5:",IDC_STATIC,82,122,8,8
    LTEXT           "6:",IDC_STATIC,82,136,8,8
    LTEXT           "7:",IDC_STATIC,82,151,8,8
    LTEXT           "8:",IDC_STATIC,82,167,8,8
    EDITTEXT        IDC_POLL6,93,135,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL7,93,149,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL8,93,165,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL9,161,119,40,13,ES_AUTOHSCROLL
    LTEXT           "9:",IDC_STATIC,146,122,8,8
    LTEXT           "10:",IDC_STATIC,146,136,12,8
    LTEXT           "11:",IDC_STATIC,146,151,12,8
    LTEXT           "12:",IDC_STATIC,146,167,12,8
    EDITTEXT        IDC_POLL10,161,135,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL11,161,149,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL12,161,165,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL13,230,119,40,13,ES_AUTOHSCROLL
    LTEXT           "13:",IDC_STATIC,215,122,12,8
    LTEXT           "14:",IDC_STATIC,215,136,12,8
    LTEXT           "15:",IDC_STATIC,215,151,12,8
    LTEXT           "16:",IDC_STATIC,215,167,12,8
    EDITTEXT        IDC_POLL14,230,135,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL15,230,149,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLL16,230,165,40,13,ES_AUTOHSCROLL
    CONTROL         "Время UTC",IDC_UTC_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,40,51,10
END

IDD_IEC60870_LINK101 DIALOGEX 0, 0, 287, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Применить",ID_OK,7,145,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,62,145,50,14
    LTEXT           "Имя:",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_NAME,49,7,230,13,ES_AUTOHSCROLL
    LTEXT           "Транспорт:",IDC_STATIC,7,24,39,8
    CONTROL         "Отключено",IDC_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,41,53,10
    CONTROL         "Сбор данных",IDC_COLLECT_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,58,10
    CONTROL         "Анонимный режим",IDC_ANONYMOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,41,77,10
    EDITTEXT        IDC_TRANSPORT_EDIT,49,22,175,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Изменить...",IDC_EDIT_TRANSPORT,229,22,50,14
    GROUPBOX        "Длины полей",IDC_STATIC,7,56,272,48
    LTEXT           "Адрес устройства:",IDC_STATIC,16,70,65,8
    COMBOBOX        IDC_LEN_DEV,100,68,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Причина передачи:",IDC_STATIC,16,86,67,8
    COMBOBOX        IDC_LEN_COT,100,84,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Адрес объекта:",IDC_STATIC,171,70,55,8
    COMBOBOX        IDC_LEN_ADDR,230,68,40,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Таймауты выполнения процессов (с)",IDC_STATIC,7,108,272,32
    LTEXT           "Подтверждение:",IDC_STATIC,15,122,59,8
    EDITTEXT        IDC_CON_TIMEO,100,120,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Завершение:",IDC_STATIC,181,122,45,8
    EDITTEXT        IDC_TERM_TIMEO,230,120,40,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_GRAPH_SETUP DIALOGEX 0, 0, 244, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки графика"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Цвет фона:",IDC_STATIC,7,16,40,8
    COMBOBOX        IDC_COLOR,71,15,61,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Толщина линии:",IDC_STATIC,7,37,56,8
    EDITTEXT        IDC_LINE_WEIGHT,71,35,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LINE_WEIGHT_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,111,35,10,13
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,24,50,14
END

IDD_TS_FORMAT DIALOGEX 0, 0, 274, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Подпись 0:",IDC_STATIC,13,32,38,8
    COMBOBOX        IDC_LBL_OPEN,59,30,79,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Подпись 1:",IDC_STATIC,13,48,38,8
    COMBOBOX        IDC_LBL_CLOSE,59,46,79,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цвет 0:",IDC_STATIC,151,32,27,8
    COMBOBOX        IDC_CLR_OPEN,183,30,78,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цвет 1:",IDC_STATIC,151,48,27,8
    COMBOBOX        IDC_CLR_CLOSE,183,46,78,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Применить",ID_OK,13,69,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,66,69,50,14
    LTEXT           "Имя:",IDC_STATIC,13,9,16,8
    EDITTEXT        IDC_NAME,59,7,202,13,ES_AUTOHSCROLL
END

IDD_TS DIALOGEX 0, 0, 278, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",IDC_STATIC,13,9,16,8
    EDITTEXT        IDC_NAME,59,7,212,13,ES_AUTOHSCROLL
    LTEXT           "Алиас:",IDC_STATIC,13,24,24,8
    EDITTEXT        IDC_ALIAS,59,23,212,13,ES_AUTOHSCROLL
    LTEXT           "Важность:",IDC_STATIC,13,40,36,8
    EDITTEXT        IDC_SEV,59,39,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SEV_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,38,11,14
    CONTROL         "Инверсия",IDC_INV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,40,57,10
    GROUPBOX        "Канал:",IDC_STATIC,7,61,264,78
    COMBOBOX        IDC_CHAN,59,59,80,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Устройство:",IDC_STATIC,13,78,43,8
    COMBOBOX        IDC_DEV,59,76,205,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Элемент:",IDC_STATIC,13,94,32,8
    COMBOBOX        IDC_ITEM,59,92,204,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Формула:",IDC_FORMULA_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,109,43,10
    EDITTEXT        IDC_FORMULA,59,109,205,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,142,129,30
    CONTROL         "Контроль устаревания",IDC_STALE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,142,93,10
    LTEXT           "Время (с):",IDC_STATIC,13,155,34,8
    EDITTEXT        IDC_STALE_PERIOD,59,153,51,13,ES_AUTOHSCROLL
    GROUPBOX        "Архивирование",IDC_STATIC,142,142,129,30
    GROUPBOX        "Формат",IDC_STATIC,7,175,264,30
    LTEXT           "Параметры:",IDC_STATIC,13,188,42,8
    COMBOBOX        IDC_PARAMS,59,188,126,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,209,264,30
    CONTROL         "Эмуляция",IDC_SIMULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,209,46,10
    LTEXT           "Сигнал:",IDC_STATIC,13,221,28,8
    COMBOBOX        IDC_SIMULATION_SIGNAL,59,220,126,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Применить",ID_OK,7,244,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,60,244,50,14
    LTEXT           "База данных:",IDC_STATIC,149,155,47,8
    COMBOBOX        IDC_HISTORICAL_DB_COMBO,199,153,65,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TIT DIALOGEX 0, 0, 278, 359
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",IDC_STATIC,13,9,16,8
    EDITTEXT        IDC_NAME,59,7,212,13,ES_AUTOHSCROLL
    LTEXT           "Алиас:",IDC_STATIC,13,24,24,8
    EDITTEXT        IDC_ALIAS,59,23,212,13,ES_AUTOHSCROLL
    LTEXT           "Важность:",IDC_STATIC,13,40,36,8
    EDITTEXT        IDC_SEV,59,39,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SEV_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,38,11,14
    GROUPBOX        "Канал:",IDC_STATIC,7,61,264,77
    COMBOBOX        IDC_CHAN,59,59,70,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Устройство:",IDC_STATIC,13,78,43,8
    COMBOBOX        IDC_DEV,59,76,204,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Элемент:",IDC_STATIC,13,94,32,8
    COMBOBOX        IDC_ITEM,59,92,204,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Преобразование и диапазоны",IDC_STATIC,7,141,264,57
    CONTROL         "Нет",IDC_CONV_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,153,29,10
    CONTROL         "Линейное",IDC_CONV_LINE,"Button",BS_AUTORADIOBUTTON,13,166,49,10
    LTEXT           "Лог мин:",IDC_STATIC,75,153,30,8
    EDITTEXT        IDC_EU_LO,111,151,50,13,ES_AUTOHSCROLL
    LTEXT           "Лог макс:",IDC_STATIC,175,153,33,8
    EDITTEXT        IDC_EU_HI,214,151,50,13,ES_AUTOHSCROLL
    LTEXT           "Физ мин:",IDC_STATIC,73,169,30,8
    EDITTEXT        IDC_IR_LO,111,167,50,13,ES_AUTOHSCROLL
    LTEXT           "Физ макс:",IDC_STATIC,174,169,34,8
    EDITTEXT        IDC_IR_HI,214,167,50,13,ES_AUTOHSCROLL
    CONTROL         "Ограничение диапазона",IDC_CLAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,183,97,10
    GROUPBOX        "Параметры",IDC_STATIC,7,272,264,29
    LTEXT           "Формат:",IDC_STATIC,13,285,29,8
    COMBOBOX        IDC_FMT,48,283,85,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ед. изм.:",IDC_STATIC,144,285,31,8
    COMBOBOX        IDC_UNITS,179,283,85,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,304,264,30
    CONTROL         "Эмуляция",IDC_SIMULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,304,46,10
    LTEXT           "Сигнал:",IDC_STATIC,13,317,28,8
    COMBOBOX        IDC_SIMULATION_SIGNAL,59,317,126,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Применить",ID_OK,7,340,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,60,340,50,14
    GROUPBOX        "",IDC_STATIC,7,238,129,30
    CONTROL         "Контроль устаревания",IDC_STALE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,238,93,10
    LTEXT           "Время (с):",IDC_STATIC,13,251,34,8
    EDITTEXT        IDC_STALE_PERIOD,59,249,51,13,ES_AUTOHSCROLL
    GROUPBOX        "Архивирование",IDC_STATIC,142,238,129,30
    LTEXT           "База данных:",IDC_STATIC,149,251,47,8
    CONTROL         "Формула:",IDC_FORMULA_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,109,43,10
    EDITTEXT        IDC_FORMULA,59,109,205,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    COMBOBOX        IDC_HISTORICAL_DB_COMBO,199,249,65,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Фильтрация",IDC_STATIC,7,201,264,33
    LTEXT           "Апертура:",IDC_STATIC,13,216,36,8
    EDITTEXT        IDC_APERTURE,59,214,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEADBAND,214,214,50,13,ES_AUTOHSCROLL
    LTEXT           "Мертвая зона:",IDC_STATIC,159,216,50,8
END

IDD_SIMULATION_ITEM DIALOGEX 0, 0, 268, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",IDC_STATIC,13,9,16,8
    EDITTEXT        IDC_NAME,59,7,202,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Применить",ID_OK,7,110,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,60,110,50,14
    GROUPBOX        "Тип сигнала",IDC_STATIC,13,26,98,78
    CONTROL         "Случайный",IDC_RANDOM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,38,54,10
    CONTROL         "Пилообразный",IDC_RAMP,"Button",BS_AUTORADIOBUTTON,21,50,65,10
    CONTROL         "Скачкообразный",IDC_STEP,"Button",BS_AUTORADIOBUTTON,21,62,73,10
    CONTROL         "Синусоидальный",IDC_SIN,"Button",BS_AUTORADIOBUTTON,21,75,74,10
    CONTROL         "Косинусоидальный",IDC_COS,"Button",BS_AUTORADIOBUTTON,21,88,81,10
    GROUPBOX        "Параметры",IDC_STATIC,118,26,143,78
    LTEXT           "Период (мс):",IDC_STATIC,127,38,44,8
    EDITTEXT        IDC_PERIOD,192,37,58,13,ES_AUTOHSCROLL
    LTEXT           "Частота обновления (мс):",IDC_STATIC,127,67,59,17
    EDITTEXT        IDC_UPDATE_RATE,192,71,58,13,ES_AUTOHSCROLL
    LTEXT           "Фаза (мс):",IDC_STATIC,127,55,35,8
    EDITTEXT        IDC_PHASE,192,54,58,13,ES_AUTOHSCROLL
END

IDD_MESSAGES DIALOGEX 0, 0, 300, 92
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Сообщения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,6,6,288,61,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_NODATA | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Удалить",IDC_DEL,6,72,50,14
    PUSHBUTTON      "Удалить все",IDC_DELALL,59,72,55,14
    DEFPUSHBUTTON   "Закрыть",IDCANCEL,244,72,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 242, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выполнение"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,21,228,9
    DEFPUSHBUTTON   "Отмена",IDCANCEL,185,36,50,14
    LTEXT           "Выполнение...",IDC_STATUS,7,7,50,8
END

IDD_SUMM DIALOGEX 0, 0, 173, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сводка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,66,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,113,66,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,44,7,63,13
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,44,25,63,13
    LTEXT           "C:",IDC_STATIC,7,9,8,8
    LTEXT           "По:",IDC_STATIC,7,27,12,8
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,113,7,50,13
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,113,24,50,13
    COMBOBOX        IDC_COMBOPERIOD,44,43,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Период:",IDC_STATIC,7,45,29,8
END

IDD_BASE_EDITOR DIALOGEX 0, 0, 278, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",-1,13,9,16,8
    EDITTEXT        IDC_NAME,59,7,212,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Применить",ID_OK,7,26,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,60,26,50,14
END

IDD_TIME_RANGE DIALOGEX 0, 0, 281, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Период"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_START_DATE,"SysMonthCal32",MCS_MULTISELECT | MCS_NOTODAYCIRCLE | MCS_NOSELCHANGEONNAV | WS_TABSTOP,10,10,186,112,WS_EX_CLIENTEDGE | WS_EX_LEFTSCROLLBAR
    CONTROL         "Время",IDC_TIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,10,36,10
    LTEXT           "Начало:",IDC_START_TIME_CHECK,204,25,28,8
    CONTROL         "",IDC_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,204,36,67,13
    LTEXT           "Конец:",IDC_END_TIME_CHECK,204,56,24,8
    CONTROL         "",IDC_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,204,67,67,13
    DEFPUSHBUTTON   "OK",IDOK,221,91,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,221,108,50,14
END

IDD_NEW_SERVICE_ITEMS DIALOGEX 0, 0, 247, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание сервисных объектов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Создать",IDOK,138,153,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,190,153,50,14
    COMBOBOX        IDC_DEVICES_COMBO,54,7,186,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Устройство:",IDC_STATIC,7,9,43,8
    LISTBOX         IDC_CHANNELS_LIST,7,35,233,112,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Каналы:",IDC_STATIC,7,24,30,8
END

IDD_NEW_ITEMS DIALOGEX 0, 0, 247, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание серии объектов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Устройство:",IDC_STATIC,7,9,43,8
    COMBOBOX        IDC_DEVICES_COMBO,75,7,165,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Префикс адреса:",IDC_STATIC,7,98,59,8
    EDITTEXT        IDC_PATH_PREFIX,75,96,165,13,ES_AUTOHSCROLL
    LTEXT           "Начальный адрес:",IDC_STATIC,7,115,64,8
    EDITTEXT        IDC_STARTING_ADDRESS,75,113,62,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STARTING_NUMBER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,112,11,13
    LTEXT           "Число объектов:",IDC_STATIC,7,47,58,8
    DEFPUSHBUTTON   "Создать",IDOK,138,133,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,190,133,50,14
    EDITTEXT        IDC_COUNT,75,45,62,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,44,11,13
    LTEXT           "Префикс имени:",IDC_STATIC,7,64,55,8
    EDITTEXT        IDC_NAME_PREFIX,75,62,165,13,ES_AUTOHSCROLL
    LTEXT           "Тип:",IDC_STATIC,7,32,16,8
    CONTROL         "ТС",IDC_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,31,25,10
    CONTROL         "ТИТ",IDC_TYPE_TIT,"Button",BS_AUTORADIOBUTTON,110,31,29,10
    LTEXT           "Начальный номер:",IDC_STATIC,7,81,64,8
    EDITTEXT        IDC_STARTING_NUMBER,75,79,62,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STARTING_ADDRESS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,78,11,13
END

IDD_LINK_MODBUS DIALOGEX 0, 0, 287, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_NAME,49,7,230,13,ES_AUTOHSCROLL
    LTEXT           "Транспорт:",IDC_STATIC,7,24,39,8
    EDITTEXT        IDC_TRANSPORT_EDIT,49,22,175,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Изменить...",IDC_EDIT_TRANSPORT,229,22,50,14
    GROUPBOX        "Протокол",IDC_STATIC,7,39,136,29
    CONTROL         "RTU",IDC_MODBUS_RTU,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,51,29,10
    CONTROL         "ASCII",IDC_MODBUS_ASCII,"Button",BS_AUTORADIOBUTTON,58,51,35,10
    CONTROL         "TCP",IDC_MODBUS_TCP,"Button",BS_AUTORADIOBUTTON,106,51,29,10
    CONTROL         "Отключено",IDC_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,41,53,10
    DEFPUSHBUTTON   "Применить",ID_OK,7,75,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,62,75,50,14
END

IDD_CONNECTION_NETWORK DIALOGEX 0, 0, 265, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Адрес:",IDC_STATIC,7,8,24,8
    EDITTEXT        IDC_HOST_EDIT,35,6,100,13,ES_AUTOHSCROLL
    LTEXT           "Порт:",IDC_STATIC,183,8,20,8
    EDITTEXT        IDC_PORT_EDIT,207,6,52,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CONNECTION_SERIAL DIALOGEX 0, 0, 265, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Порт:",IDC_STATIC,6,8,20,8
    COMBOBOX        IDC_PORT_COMBO,51,6,63,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUDRATE_COMBO,196,6,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Скорость (бод):",IDC_STATIC,131,8,56,8
    LTEXT           "Биты данных:",IDC_STATIC,6,21,33,20
    LTEXT           "Четность:",IDC_STATIC,6,47,36,8
    LTEXT           "Стоповые биты:",IDC_STATIC,131,23,36,16
    LTEXT           "Управление потоком:",IDC_STATIC,131,43,40,16
    COMBOBOX        IDC_BITCOUNT_COMBO,51,25,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARITY_COMBO,51,45,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPBITS_COMBO,196,25,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FLOWCONTROL_COMBO,196,45,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MODBUS_DEVICE DIALOGEX 0, 0, 278, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",IDC_STATIC,13,9,16,8
    EDITTEXT        IDC_NAME,59,7,212,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Применить",ID_OK,7,92,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,60,92,50,14
    CONTROL         "Отключено",IDC_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,24,53,10
    LTEXT           "Адрес:",IDC_STATIC,13,25,24,8
    EDITTEXT        IDC_ADDRESS_EDIT,59,24,54,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ADDRESS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,24,11,14
    LTEXT           "Число повторов при неответе:",IDC_STATIC,13,47,55,17
    EDITTEXT        IDC_REPEAT_COUNT_EDIT,78,49,54,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REPEAT_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,129,49,11,14
    LTEXT           "Таймаут ответа:",IDC_STATIC,13,69,58,8
    EDITTEXT        IDC_RESPONSE_TIMEOUT,78,67,54,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REPEAT_COUNT_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,129,66,11,14
END

IDD_TRANSPORT DIALOGEX 0, 0, 287, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Транспорт"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,179,94,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,231,94,50,14
    GROUPBOX        "Тип:",-1,7,9,274,79
    COMBOBOX        IDC_TYPE_COMBO,35,7,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SELITEM DIALOGEX 0, 0, 340, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор объектов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_TABSTOP,6,6,123,147
    CONTROL         "",IDC_LIST,"SysListView32",LVS_LIST | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,133,6,201,147
    DEFPUSHBUTTON   "OK",IDOK,231,157,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,284,157,50,14
END

IDD_FILTER DIALOGEX 0, 0, 362, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Фильтры"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,267,157,43,14
    PUSHBUTTON      "Отмена",IDCANCEL,313,157,43,14
    CONTROL         "",IDC_ITEMS,"SysListView32",LVS_LIST | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,99,6,257,147
    PUSHBUTTON      "Добавить",IDC_FILTER_ADD,6,157,43,14
    PUSHBUTTON      "Удалить",IDC_FILTER_DEL,52,157,43,14
    CONTROL         "",IDC_FILTER,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,6,6,89,147
    PUSHBUTTON      "Добавить",IDC_ITEM_ADD,99,157,43,14
    PUSHBUTTON      "Удалить",IDC_ITEM_DEL,145,157,43,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 230, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,82,50,14
    CTEXT           "АРМ Диспетчера 1.4.904\n\n(c) 2010 Телеконтроль",IDC_VERSION,15,57,144,26
    ICON            IDR_MAINFRAME,IDC_STATIC,78,25,21,20
    GROUPBOX        "",IDC_STATIC,7,7,161,89
END

IDD_HISTORICAL_DB DIALOGEX 0, 0, 278, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",-1,13,9,16,8
    EDITTEXT        IDC_NAME,64,7,206,13,ES_AUTOHSCROLL
    LTEXT           "Глубина (дн):",-1,13,27,48,8
    EDITTEXT        IDC_DEPTH_EDIT,64,25,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DEPTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,24,11,14
    DEFPUSHBUTTON   "Применить",ID_OK,7,47,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,60,47,50,14
END

IDD_IEC61850_DEVICE DIALOGEX 0, 0, 286, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_NAME,49,7,230,13,ES_AUTOHSCROLL
    CONTROL         "Отключено",IDC_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,23,53,10
    LTEXT           "Имя хоста:",IDC_STATIC,7,40,38,8
    EDITTEXT        IDC_HOST,49,38,140,13,ES_AUTOHSCROLL
    LTEXT           "Порт:",IDC_STATIC,7,56,20,8
    EDITTEXT        IDC_PORT,49,54,52,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Применить",ID_OK,7,79,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,62,79,50,14
END

IDD_IEC61850_RCB DIALOGEX 0, 0, 286, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Имя:",-1,7,9,16,8
    EDITTEXT        IDC_NAME,49,7,230,13,ES_AUTOHSCROLL
    LTEXT           "Адрес:",-1,7,26,24,8
    EDITTEXT        IDC_REF,49,24,230,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Применить",ID_OK,7,47,50,14
    PUSHBUTTON      "Отмена",ID_CANCEL,62,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ITEMS               BITMAP                  "..\\res\\items.bmp"

IDB_WIN_TYPES           BITMAP                  "..\\res\\wintypes.bmp"

IDB_EVENT_SEVERITIES    BITMAP                  "..\\res\\event_severities.bmp"

IDR_MAINFRAME           BITMAP                  "..\\res\\mainfrm.bmp"

IDR_CUSTABLE            BITMAP                  "..\\res\\custable.bmp"

IDB_ACTIONS             BITMAP                  "..\\res\\actions.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ITEM_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<Item>",                      ID_ITEM_COMMANDS
    END
END

IDR_MODUS_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<Управление>",                ID_ITEM_COMMANDS
    END
END

IDR_EVENT_POPUP MENU
BEGIN
    POPUP "События"
    BEGIN
        MENUITEM "Квитировать все",             ID_ACKNOWLEDGE_ALL
        MENUITEM SEPARATOR
        MENUITEM "<Item>",                      ID_ITEM_COMMANDS
    END
END

IDR_FAVOR_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Открыть",                     ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Переименовать",               ID_RENAME
        MENUITEM "Удалить",                     ID_DELETE
    END
END

IDR_GRAPH_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Легенда",                     ID_VIEW_LEGEND, CHECKED
        MENUITEM "Узлы",                        ID_GRAPH_DOTS, CHECKED
        MENUITEM "Ступенчатый",                 ID_GRAPH_STEPS, CHECKED
        MENUITEM "Цвет...",                     ID_GRAPH_COLOR
        MENUITEM SEPARATOR
        MENUITEM "Текущее время",               ID_NOW, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Добавить панель",             ID_GRAPH_ADD_PANE
        MENUITEM "Удалить панель",              ID_GRAPH_DELETE_PANE
    END
END

IDR_PFOLIO_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<Управление>",                ID_ITEM_COMMANDS
    END
END

IDR_TABLE_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<Управление>",                ID_ITEM_COMMANDS
        MENUITEM SEPARATOR
        MENUITEM "Квитировать все",             ID_ACKNOWLEDGE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Изменить\tF2",                ID_RENAME
        MENUITEM "Сместить вверх",              ID_MOVE_UP
        MENUITEM "Сместить вниз",               ID_MOVE_DOWN
        MENUITEM "Удалить строку",              ID_DELETE
        MENUITEM SEPARATOR
        POPUP "Упорядочить"
        BEGIN
            MENUITEM "Имя",                         ID_SORT_NAME, CHECKED
            MENUITEM "Канал",                       ID_SORT_CHANNEL, CHECKED
        END
    END
END

IDR_SHEET_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<Item>",                      ID_ITEM_COMMANDS
        MENUITEM SEPARATOR
        POPUP "Цвет"
        BEGIN
            MENUITEM "<Цвета>",                     ID_COLORS
        END
    END
END

IDR_LOG_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Пауза",                       ID_PAUSE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Сохранить как...",            ID_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Очистить",                    ID_CLEAR_ALL
    END
END

IDR_TABLE_BTN MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Таблица",                     ID_TABLE_VIEW
        MENUITEM "Пользовательская таблица",    ID_SHEET_VIEW
    END
END

IDR_STRUCT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<Управление>",                ID_ITEM_COMMANDS
    END
END

IDR_PAGE_BTN MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Новый",                       ID_PAGE_NEW
        MENUITEM "Удалить",                     ID_PAGE_DELETE
        MENUITEM "Переименовать",               ID_PAGE_RENAME
    END
END

IDR_MAINFRAME MENUEX
BEGIN
    POPUP "Схема",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "<Схемы>",                     ID_NEW_DISPLAY_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "График",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Новый",                       ID_GRAPH_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Избранное>",                 ID_FAV_GRAPH_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "Таблица",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Новая таблица\tCtrl+T",       ID_TABLE_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Новая п-таблица\tCtrl+K",     ID_SHEET_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Новая таблица значений",      ID_TIMED_DATA_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Избранное>",                 ID_FAV_TABLE_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "<Context>",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "<Items>",                     ID__33013,MFT_STRING,MFS_ENABLED
    END
    POPUP "Далее",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Объекты\tCtrl+L",             ID_OBJECT_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "События\tCtrl+E",             ID_EVENT_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Избранное\tCtrl+F",           ID_FAVOURITES_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Портфолио",                   ID_PORTFOLIO_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Оборудование",                ID_WIN_RENAME,MFT_STRING,MFS_ENABLED
        MENUITEM "Журнал событий",              ID_EVENT_JOURNAL_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Узлы",                        ID_NODES_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Форматы",                     ID_TS_FORMATS_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Эмулируемые сигналы",         ID_SIMULATION_ITEMS_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Пользователи",                ID_USERS_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Базы данных",                 ID_HISTORICAL_DB_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Экспорт конфигурации в Excel...", ID_EXPORT_CONFIGURATION_TO_EXCEL,MFT_STRING,MFS_ENABLED
        MENUITEM "Импорт конфигурации из Excel...", ID_IMPORT_CONFIGURATION_FROM_EXCEL,MFT_STRING,MFS_ENABLED
    END
    POPUP "Лист",                           65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Новый",                       ID_PAGE_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Удалить",                     ID_PAGE_DELETE,MFT_STRING,MFS_ENABLED
        MENUITEM "Переименовать",               ID_PAGE_RENAME,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Список>",                    ID_PAGE_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "Окно",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Новое",                       ID_WINDOW_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Переименовать",               ID_VIEW_CHANGE_TITLE,MFT_STRING,MFS_ENABLED
        MENUITEM "В избранное",                 ID_VIEW_ADD_TO_FAVOURITES,MFT_STRING,MFS_ENABLED
        MENUITEM "Закрыть",                     ID_VIEW_CLOSE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Список>",                    ID_WIN_0,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Корзина>",                   ID_TRASH_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "Настройки",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "Панель инструментов",            65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Сверху",                      ID_TOOLBAR_TOP,MFT_STRING,MFS_ENABLED
            MENUITEM "Слева",                       ID_TOOLBAR_LEFT,MFT_STRING,MFS_ENABLED
            MENUITEM "Скрыта",                      ID_TOOLBAR_HIDDEN,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Подтверждение управления",    ID_WRITE_CONFIRMATION,MFT_STRING,MFS_ENABLED
        MENUITEM "Сообщение об успешном управлении", ID_SHOW_WRITEOK,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Показывать события при появлении", ID_SHOW_EVENTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Скрывать события при квитировании", ID_HIDE_EVENTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Мигание основного окна по событию", ID_EVENT_FLASH_WINDOW,MFT_STRING,MFS_ENABLED
        MENUITEM "Звуковая сигнализация по событию", ID_EVENT_PLAY_SOUND,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Открыть папку схем",          ID_VIEW_PUBLIC_FOLDER,MFT_STRING,MFS_ENABLED
        MENUITEM "Встроенный визуализатор схем MODUS", ID_MODUS2_MODE,MFT_STRING,MFS_ENABLED
    END
    POPUP "Справка",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Документация",                ID_HELP_MANUAL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "О программе...",              ID_APP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END

IDR_MAIN_USER MENUEX
BEGIN
    POPUP "Схема",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "<Схемы>",                     ID_NEW_DISPLAY_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "График",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Новый",                       ID_GRAPH_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Избранное>",                 ID_FAV_GRAPH_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "Таблица",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Новая таблица\tCtrl+T",       ID_TABLE_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Новая п-таблица\tCtrl+K",     ID_SHEET_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Новая таблица значений",      ID_TIMED_DATA_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Избранное>",                 ID_FAV_TABLE_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "<Context>",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "<Items>",                     ID__,MFT_STRING,MFS_ENABLED
    END
    POPUP "Далее",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Объекты\tCtrl+L",             ID_OBJECT_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "События\tCtrl+E",             ID_EVENT_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Избранное\tCtrl+F",           ID_FAVOURITES_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Портфолио",                   ID_PORTFOLIO_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Подсистемы",                  ID_WIN_RENAME,MFT_STRING,MFS_ENABLED
        MENUITEM "Журнал событий",              ID_EVENT_JOURNAL_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Форматы",                     ID_TS_FORMATS_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Эмулируемые сигналы",         ID_SIMULATION_ITEMS_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Пользователи",                ID_USERS_VIEW,MFT_STRING,MFS_ENABLED
    END
    POPUP "Лист",                           65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Новый",                       ID_PAGE_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Удалить",                     ID_PAGE_DELETE,MFT_STRING,MFS_ENABLED
        MENUITEM "Переименовать",               ID_PAGE_RENAME,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Список>",                    ID_PAGE_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "Окно",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Новое",                       ID_WINDOW_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Переименовать",               ID_VIEW_CHANGE_TITLE,MFT_STRING,MFS_ENABLED
        MENUITEM "В избранное",                 ID_VIEW_ADD_TO_FAVOURITES,MFT_STRING,MFS_ENABLED
        MENUITEM "Закрыть",                     ID_VIEW_CLOSE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Список>",                    ID_WIN_0,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "<Корзина>",                   ID_TRASH_0,MFT_STRING,MFS_ENABLED
    END
    POPUP "Настройки",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "Панель инструментов",            65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Сверху",                      ID_TOOLBAR_TOP,MFT_STRING,MFS_ENABLED
            MENUITEM "Слева",                       ID_TOOLBAR_LEFT,MFT_STRING,MFS_ENABLED
            MENUITEM "Скрыта",                      ID_TOOLBAR_HIDDEN,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Подтверждение управления",    ID_WRITE_CONFIRMATION,MFT_STRING,MFS_ENABLED
        MENUITEM "Сообщение об успешном управлении", ID_SHOW_WRITEOK,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Показывать события при появлении", ID_SHOW_EVENTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Скрывать события при квитировании", ID_HIDE_EVENTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Мигание основного окна по событию", ID_EVENT_FLASH_WINDOW,MFT_STRING,MFS_ENABLED
        MENUITEM "Звуковая сигнализация по событию", ID_EVENT_PLAY_SOUND,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Открыть папку схем",          ID_VIEW_PUBLIC_FOLDER,MFT_STRING,MFS_ENABLED
        MENUITEM "Встроенный визуализатор схем MODUS", ID_MODUS2_MODE,MFT_STRING,MFS_ENABLED
    END
    POPUP "Справка",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Документация",                ID_HELP_MANUAL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "О программе...",              ID_APP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END

IDR_GRID_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "<Управление>",                ID_ITEM_COMMANDS
        MENUITEM SEPARATOR
        MENUITEM "Изменить\tF2",                ID_RENAME
        MENUITEM SEPARATOR
        POPUP "Упорядочить"
        BEGIN
            MENUITEM "Нет",                         ID_SORT_NONE, CHECKED
            MENUITEM "Алиас",                       ID_SORT_ALIAS, CHECKED
            MENUITEM "Канал",                       ID_SORT_CHANNEL, CHECKED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADD_FAVOURITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_WRITE_TIT, DIALOG
    BEGIN
    END

    IDD_WRITE_TS, DIALOG
    BEGIN
    END

    IDD_LIMITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CHANGE_PASSWORD, DIALOG
    BEGIN
    END

    IDD_IEC60870_LINK104, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 15
        VERTGUIDE, 100
        VERTGUIDE, 230
        VERTGUIDE, 279
    END

    IDD_IEC60870_DEVICE, DIALOG
    BEGIN
        VERTGUIDE, 15
    END

    IDD_IEC60870_LINK101, DIALOG
    BEGIN
        BOTTOMMARGIN, 163
    END

    IDD_TS_FORMAT, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 59
        VERTGUIDE, 183
    END

    IDD_TS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 59
        VERTGUIDE, 264
        VERTGUIDE, 271
    END

    IDD_TIT, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 59
        VERTGUIDE, 214
        VERTGUIDE, 271
        BOTTOMMARGIN, 354
    END

    IDD_MESSAGES, DIALOG
    BEGIN
    END

    IDD_SUMM, DIALOG
    BEGIN
    END

    IDD_BASE_EDITOR, DIALOG
    BEGIN
        VERTGUIDE, 7
    END

    IDD_TIME_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 271
        VERTGUIDE, 204
        TOPMARGIN, 10
        BOTTOMMARGIN, 122
    END

    IDD_NEW_SERVICE_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_NEW_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        VERTGUIDE, 75
        VERTGUIDE, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_LINK_MODBUS, DIALOG
    BEGIN
        RIGHTMARGIN, 285
    END

    IDD_CONNECTION_NETWORK, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 7
    END

    IDD_CONNECTION_SERIAL, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 6
        VERTGUIDE, 51
        VERTGUIDE, 114
        VERTGUIDE, 131
        VERTGUIDE, 196
        HORZGUIDE, 12
        HORZGUIDE, 31
        HORZGUIDE, 51
    END

    IDD_MODBUS_DEVICE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 78
        BOTTOMMARGIN, 106
        HORZGUIDE, 56
        HORZGUIDE, 73
    END

    IDD_TRANSPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_SELITEM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 334
        TOPMARGIN, 6
        BOTTOMMARGIN, 171
        HORZGUIDE, 153
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 356
        TOPMARGIN, 6
        BOTTOMMARGIN, 171
        HORZGUIDE, 153
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_HISTORICAL_DB, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 13
    END

    IDD_IEC61850_DEVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 279
        VERTGUIDE, 7
        VERTGUIDE, 49
        BOTTOMMARGIN, 93
        HORZGUIDE, 44
        HORZGUIDE, 60
    END

    IDD_IEC61850_RCB, DIALOG
    BEGIN
        RIGHTMARGIN, 279
        VERTGUIDE, 7
        VERTGUIDE, 49
        BOTTOMMARGIN, 61
        HORZGUIDE, 30
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\client.ico"

IDI_ICON1               ICON                    "..\\res\\client.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_OPEN_GRAPH
    SEPARATOR
    BUTTON      ID_OBJECT_VIEW
    SEPARATOR
    BUTTON      ID_EVENT_VIEW
END

IDR_CUSTABLE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_OPEN_GRAPH
    SEPARATOR
    BUTTON      ID_OBJECT_VIEW
    SEPARATOR
    BUTTON      ID_EVENT_VIEW
    SEPARATOR
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDB_ACTIONS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BUTTON32946
    BUTTON      ID_BUTTON33002
    BUTTON      ID_BUTTON33003
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IEC61850_DEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IEC61850_RCB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IEC60870_DEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TIME_RANGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_TIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_SERVICE_ITEMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_ITEMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODBUS_DEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Клиент ОИК ""Телеконтроль"""
    IDR_MDICHILD            "Document"
    IDS_VERSION_STRING      "%ls %ls\n\n(c) 2011 ООО ""Телеконтроль"""
    IDS_LOCAL_SERVER        "Локальный"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Готов"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    IDS_MAIN_WINDOW_TITLE   "%ls - %ls (Сервер: %ls)"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_WRITE_MANUAL        PNG                     "..\\res\\write_manual.png"

IDB_WRITE               PNG                     "..\\res\\execute.png"

IDB_UNLOCK              PNG                     "..\\res\\unlock.png"

IDB_TIMED_DATA          PNG                     "..\\res\\doc_table.png"

ID_TABLE_VIEW           PNG                     "..\\res\\table.png"

IDB_SUMMARY             PNG                     "..\\res\\summary.png"

IDB_RECORD_EDITOR       PNG                     "..\\res\\record_editor.png"

IDB_PRINTER             PNG                     "..\\res\\printer.png"

IDB_OPEN_EVENTS         PNG                     "..\\res\\events3.png"

ID_GRAPH_VIEW           PNG                     "..\\res\\chart_curve.png"

ID_EVENT_VIEW           PNG                     "..\\res\\event_view.png"

ID_MODUS_VIEW           PNG                     "..\\res\\display.png"

IDB_DELETE              PNG                     "..\\res\\delete.png"

IDB_ACKNOWLEDGE_ALL     PNG                     "..\\res\\acknowledge_all.png"

IDB_COPY                PNG                     "..\\res\\copy.png"

IDB_PASTE               PNG                     "..\\res\\paste.png"

ID_APPLICATION          PNG                     "res\\settings\\settings64-32bit.png"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F9,          ID_ACKNOWLEDGE_ALL,     VIRTKEY, NOINVERT
    VK_F9,          ID_ACKNOWLEDGE_CURRENT, VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_VIEW_ADD_TO_FAVOURITES, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CUT,                 VIRTKEY, SHIFT, NOINVERT
    "X",            ID_CUT,                 VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_FAVOURITES_VIEW,     VIRTKEY, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ITEM_PARAMS,         VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "L",            ID_OBJECT_VIEW,         VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OPEN_DISPLAY,        VIRTKEY, CONTROL, NOINVERT
    "E",            ID_OPEN_EVENTS,         VIRTKEY, CONTROL, NOINVERT
    "G",            ID_OPEN_GRAPH,          VIRTKEY, CONTROL, NOINVERT
    "T",            ID_OPEN_GROUP_TABLE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_OPEN_TABLE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_PASTE,               VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "K",            ID_SHEET_VIEW,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_VIEW_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_WRITE,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,16,0,1700
 PRODUCTVERSION 1,16,0,1700
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Telecontrol"
            VALUE "FileDescription", "Telecontrol SCADA Client"
            VALUE "FileVersion", "1.16.0.1700"
            VALUE "InternalName", "SCADA Client"
            VALUE "LegalCopyright", "Copyright (C) 2016 Telecontrol"
            VALUE "OriginalFilename", "client.exe"
            VALUE "ProductName", "Telecontrol SCADA"
            VALUE "ProductVersion", "1.16.0.1700"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

