function(client_qt_translations TARGET)
  set(TRANSLATIONS ${ARGN})
  message("client_qt_translations(${TARGET} ${TRANSLATIONS})")
  find_package(Qt5LinguistTools REQUIRED)
  get_target_property(TARGET_SOURCES ${TARGET} SOURCES)
  qt5_create_translation(TRANSLATIONS_OUT ${TARGET_SOURCES} ${TRANSLATIONS})
  qt5_add_translation(TRANSLATIONS_OUT ${TRANSLATIONS})
  target_sources(${TARGET} PRIVATE ${TRANSLATIONS} ${TRANSLATIONS_OUT})
endfunction()